back/graph/schema/contest.graphqls

type Contest {
    _key:String!
    _id:String!
    _rev:String!
    name: String!
    start:String!
    startoffset:String!
    stop:String!
    stopoffset: String!
    outcomes: [Outcome]!
    games: [Game]!
    venue: Venue
}

input InputContest {
    _key:String!
    _id:String!
    _rev:String!
    start:String!
    startoffset:String!
    stop:String!
    stopoffset: String!
    outcomes: [InputOutcome]!
    games: [InputGame]!
    venue: InputVenue
}


type Query {
    Contests: [Contest!]!
    GetContestsPlayerTotalResults(player: String!): [Contest]
}

type Mutation {
    CreateContest(contest: InputContest ): String!
}


