back/graph/schema/user.graphqls

type User {
  id: ID!
  username: String!
  password: String!
}

type UserData {
  _key:String!
  _id:String!
  rev:String!
  firstname:String!
  email:String!
  password:String!
}

type LoginData {
  token: String!
  userdata: UserData!
}

input RefreshTokenInput {
  token: String!
}

input NewUser {
  username: String!
  password: String!
}

input Login {
  username: String!
  password: String!
}

type Mutation {
  createUser(input: NewUser!): String!
  login(input: Login!): String!
  loginUser(input: Login!): LoginData!
  refreshToken(input: RefreshTokenInput!): String!
}
